name: Deploy static site to S3 + CloudFront

on:
  push:
    branches: [ "main" ]   # run when you push to main

jobs:
  deploy:
    runs-on: ubuntu-latest   # the "server" GitHub gives us to run steps
    steps:
      - name: Checkout code
        uses: actions/checkout@v4   # pulls your repo into the runner

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Sync to S3
        run: |
          aws s3 sync src/ s3://soni-static-websitev1-202509 --delete

      - name: Invalidate CloudFront cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id E1DO192AYSVLCG \
            --paths "/*"

